
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>EU-OSHA Extranet Login</title>

	<style type="text/css">@import url(ict.css);</style>
	
    
    

</head>
<body>
	<div class="container_16">
		
		<div class="grid_16">
			<div class="grid_5">
				<div class="box6">
					<h2>
						<a id="toggle-blockquote" href="" style="cursor: pointer;">Osha Note</a>
					</h2>
					
					<div style="margin: 0px; overflow: hidden; position: static;"><div id="blockquote" class="block" style="margin: 0px;">
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<p class="cite">
								<cite>The Director</cite>
							</p>
							</blockquote>
						</div>
					</div>
				</div>
				<div class="box6">
					<h2>
						<a id="toggle-login-forms" href="" style="cursor: pointer;">Login Form</a>
					</h2>
			
					<div style="margin: 0px; overflow: hidden; position: static;"><div id="login-forms" class="block" style="margin: 0px;">
						<form action="">
							<fieldset class="login">
								<legend>Login</legend>
								<p class="notice">Login to enter the EU-OSHA Extranet</p>
								<p>
									<label>Username: </label>
									<input type="text" name="username" />
								</p>
								<p>
									<label>Password: </label>
									<input type="password" name="password" />
								</p>
								<input type="submit" value="Login" class="login button" />
							</fieldset>
						</form>
						<form action="">
							<fieldset>
								<legend>Register</legend>
								<p>If you do not already have an account, please create a new account to register.</p>
								<input type="submit" value="Create Account" />
							</fieldset>
						</form>
					</div>
				</div>
			</div>
			
		</div>

		<div class="clear"></div>
		
	</div>
</div>

		<script type="text/javascript" src="js/mootools-1.2.1-core.js"></script>
		<script type="text/javascript" src="js/mootools-1.2-more.js"></script>
		<script type="text/javascript" src="js/mootools-fluid16-autoselect.js"></script>
</body>
</html>
